{
    "recommendations": [
        "donjayamanne.python-extension-pack", // for python support
        "ritwickdey.LiveServer", // for documentation preview
        "DavidAnson.vscode-markdownlint", // that you dont mess up your markdown files
        "lextudio.restructuredtext-pack" // for restructured text support
    ]
}